server {
    listen 80;
    server_name localhost;
    return 301 https://lnkd.co$request_uri;
}
server {
    listen 443 ssl;
    server_name lnkd.co; ## Use your domain name
    ssl_certificate /etc/letsencrypt/keys/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/keys/letsencrypt/privkey.pem;
    client_max_body_size 10M;

    location / {
        proxy_pass http://lnkd.co:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
server {
    listen 80;
    listen 443 http2;
    listen [::]:443 http2;
    server_name www.lnkd.co;
    return 301 https://lnkd.co$request_uri;
}