server {
    listen 443 ssl;
    server_name api.lnkd.co; ## Use your domain name
    #ssl on;
    ssl_certificate /etc/letsencrypt/keys/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/keys/letsencrypt/privkey.pem;
    client_max_body_size 10M;

    location / {
        proxy_pass http://api.lnkd.co:1337;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}